.main
    // margin: auto
    width: 100%
    height: 100%
.file-class
    width: 50%
    margin-right: 5px
    margin-left: 5px

.div-main1
    margin-left: 10px
    height: 30%
    width: 50%
    position: absolute
.div-main2
    margin-left: 10px
    height: 50%//calc(calc(100%-18px) - 50%)
    width: 50%
    position: absolute
    right: 48px
    text-align: center
.div-main3
    margin-left: 5px
    height: 70%
    width: 50%
    position: absolute
    margin-top: 79px
.div-main4
    margin-left: 5px
    height:49%
    width: 50%
    position: absolute
    margin-top: 300px
    right: 28px
.btn-submit-class
    margin-left: -17px
.clear-class
    margin-left: 10px
.form-main
    margin-top: 5px
.img-class
    border:1px
    align-self: center
.img-div-class
    text-align: center
.input-k-class
    margin-left: 30px
    width: 10%
.btn-retrain-class
    margin-left: 28px
.div-k-img-main
    margin-top:10px
.table-fixed
    display:block
    // border: 2px solid black
.table-fixed thead tr th, .table-fixed tbody tr td
    border: 1px solid gray
    width: 100
.table-fixed thead tr th
    background-color: '#CCFFF7'
.table-fixed thead
    border-radius: 5px 5px 0px 0px
    display: inline-block
    border: 1px solid black
    width: 90%
.table-fixed tbody
    border-radius: 0px 0px 5px 5px
    border: 2px solid gray
    height: 420px
    width: 90%
    display: inline-block
    overflow: auto
.input-cluster-name
    width: 100%
    border-radius: 5px 5px 5px 5px
.last-cluster
    width: 64%
.image-parameter-main
    display: inline-block
    // width: 700px
    // height: 700px
    margin-right: 1px
    display: inline-block
.image-parameter-child1
    display: inline-block
    margin-right: 1px
.image-parameter-child2
    display: inline-block
    float: left
.image-name-labels
    height: 79px
    margin-top: -1px
.image-name-label1
    margin-bottom: 0px
.image-name-label2
    font-weight: bold
    margin-bottom: 0px
    margin-top: -15px