.parameter-table
    display:block
    border: 1px solid gray
    display: inline-block
    height: 210px
    width: 655px
    overflow: auto
.parameter-table tbody tr td table, .parameter-table tbody tr td table td
    border: 1px solid black
.parameter-table tbody tr td table
    width: 100%